# Auth-Kotlin-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/infinite/drinkapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infinite/drinkapp/app/: App.kt
app/src/main/java/infinite/drinkapp/app/account/: Account.kt  AccountAuthenticator.kt  AccountAuthenticatorService.kt  AccountManager.kt
app/src/main/java/infinite/drinkapp/app/api/: DrinkApi.kt
app/src/main/java/infinite/drinkapp/app/constants/: Constants.kt
app/src/main/java/infinite/drinkapp/app/coroutines/: AppExecutor.kt  Executor.kt
app/src/main/java/infinite/drinkapp/app/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/infinite/drinkapp/app/di/module/auth/: AuthTypeModule.kt  SignInModule.kt  SignUpModule.kt
app/src/main/java/infinite/drinkapp/app/di/provider/: ApiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/infinite/drinkapp/app/extension/: Coroutine.kt
app/src/main/java/infinite/drinkapp/app/model/: AuthResponse.kt
app/src/main/java/infinite/drinkapp/app/presentation/: CoroutinesViewPresenter.kt
app/src/main/java/infinite/drinkapp/app/resource/: AppResourceManager.kt
app/src/main/java/infinite/drinkapp/app/scene/: SplashActivity.kt
app/src/main/java/infinite/drinkapp/app/scene/auth/: AuthActivity.kt
app/src/main/java/infinite/drinkapp/app/scene/auth/auth_type/: AuthTypeFragment.kt  AuthTypePresenter.kt  AuthTypeScene.kt
app/src/main/java/infinite/drinkapp/app/scene/auth/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInScene.kt
app/src/main/java/infinite/drinkapp/app/scene/auth/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpScene.kt
app/src/main/res/drawable/: rounded_button_with_background.xml  rounded_button_without_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_auth_type.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/infinite/drinkapp/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/infinite/drinkapp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/infinite/drinkapp/core/adapter/: DataProvider.kt  ItemViewPresenter.kt  Provider.kt  RecyclerAdapter.kt  StickyHeaderDecoration.kt
core/src/main/java/infinite/drinkapp/core/adapter/delegate/: AdapterDelegate.kt  PresenterAdapterDelegate.kt  ViewType.kt  ViewTypeManager.kt
core/src/main/java/infinite/drinkapp/core/adapter/holder/: ParentViewHolder.kt  ViewHolder.kt
core/src/main/java/infinite/drinkapp/core/adapter/inner/: InnerItemViewPresenter.kt  InnerProvider.kt  InnerRecyclerAdapter.kt
core/src/main/java/infinite/drinkapp/core/adapter/inner/delegate/: InnerAdapterDelegate.kt  InnerViewTypeManager.kt  PresenterInnerAdapterDelegate.kt
core/src/main/java/infinite/drinkapp/core/anatation/: ActivityLayout.kt
core/src/main/java/infinite/drinkapp/core/app/: AbsActivityLifecycleCallbacks.kt  LayoutActivityLifecycleCallbacks.kt  PresentableActivityLifecycleCallbacks.kt  PresentableFragmentLifecycleCallbacks.kt  ScopeActivityLifecycleCallbacks.kt  ScopeFragmentLifecycleCallbacks.kt
core/src/main/java/infinite/drinkapp/core/di/: ModulesInstallable.kt
core/src/main/java/infinite/drinkapp/core/extension/: Activity.kt  Annotation.kt  Common.kt  View.kt
core/src/main/java/infinite/drinkapp/core/fragment/: BaseFragment.kt
core/src/main/java/infinite/drinkapp/core/presentation/: AlertPresentable.kt  GenericPresenter.kt  ItemView.kt  KeyboardPresentable.kt  Presentable.kt  ProgressPresentable.kt  ViewPresenter.kt
core/src/main/java/infinite/drinkapp/core/resource/: ResourceManager.kt
core/src/main/res/drawable/: progress_style.xml
core/src/test/java/infinite/drinkapp/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
