buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        support = { m, v = null -> "com.android.support$m:${v == null ? "28.0.0" : v}" }
        kotlinx = { "org.jetbrains.kotlinx:$it:1.1.1" }
        toothpick = { "com.github.stephanenicolas.toothpick:$it:1.1.3" }
        okhttp3 = { "com.squareup.okhttp3:$it:3.10.0" }
        retrofit2 = { "com.squareup.retrofit2:$it:2.4.0" }
        junit = 'junit:junit:4.12'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}