apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "provision.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // region Support
    implementation support(":appcompat-v7")
    implementation support(":recyclerview-v7")
    // endregion

    // region DI - Toothpick
    implementation toothpick("toothpick-runtime")
    implementation toothpick("smoothie")

    annotationProcessor toothpick("toothpick-compiler")

    testImplementation toothpick("toothpick-testing")
    // endregion

    // region Tests
    testImplementation junit

    androidTestImplementation support(".test:runner", "1.0.2")
    androidTestImplementation support(".test.espresso:espresso-core", "3.0.2")
    //endregion
}

repositories {
    mavenCentral()
}
